version: '3'

services:

  tcs-db:
    image: krankenbro/mssql-express-2019:latest
    ports:
      - "${DOCKER_SQL_PORT:-1433}:1433"
    environment: 
      - ACCEPT_EULA=Y
      - sa_password=Tcs_Labs!
    networks:
      - virto

  vc-platform-web:
    image: virtocommerce/platform:${DOCKER_TAG:-latest}
    ports:
      - "${DOCKER_PLATFORM_PORT:-8090}:80"
    environment:
      - VIRTO_CONN_STR_VIRTOCOMMERCE=Data Source=tcs-db;Initial Catalog=VirtoCommerce2;Persist Security Info=True;User ID=sa;Password=v!rto_Labs!;MultipleActiveResultSets=True;Connect Timeout=30;
      - VIRTO_CONN_STR_AssetsConnectionString=provider=LocalStorage;rootPath=~/App_Data/Assets;publicUrl=http://localhost:${DOCKER_PLATFORM_PORT:-8090}/assets
    depends_on:
      - tcs-db
    volumes:
      - cms-content-volume:c:\vc-platform\App_Data\cms-content      
    networks:
      - virto

  tcs-storefront-web:
    image: virtocommerce/storefront:${DOCKER_TAG:-latest}
    ports:
      - "${DOCKER_STOREFRONT_PORT:-8090}:80"
    environment:
      - VirtoCommerce:Endpoint:Url=http://vc-platform-web
    depends_on:
      - vc-platform-web
    volumes:
      - cms-content-volume:C:\tcs-storefront\wwwroot\cms-content
    networks:
      - virto

volumes:
  cms-content-volume:

networks:
  virto:
    driver: nat